# Ripremia

./: Ripremia copia.sln
Ripremia/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PageAcquaMultilitro.xaml  PageAcquaMultilitro.xaml.cs  PageAddNotifiche.xaml  PageAddNotifiche.xaml.cs  PageAreaCommercianti.xaml  PageAreaCommercianti.xaml.cs  PageAreaRiservata.xaml  PageAreaRiservata.xaml.cs  PageBle.xaml  PageBle.xaml.cs  PageCalendarioVisualizza.xaml  PageCalendarioVisualizza.xaml.cs  PageConfermaEmail.xaml  PageConfermaEmail.xaml.cs  PageDeleteNotifiche.xaml  PageDeleteNotifiche.xaml.cs  PageDenunciaAbbandono.xaml  PageDenunciaAbbandono.xaml.cs  PageDettaglioAttivita.xaml  PageDettaglioAttivita.xaml.cs  PageGestioneRitiri.xaml  PageGestioneRitiri.xaml.cs  PageHomeLight.xaml  PageHomeLight.xaml.cs  PageHomeNew.xaml  PageHomeNew.xaml.cs  PageLoading.xaml  PageLoading.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMappaNew.xaml  PageMappaNew.xaml.cs  PageModificaDati.xaml  PageModificaDati.xaml.cs  PageModificaImpoCommercianti.xaml  (+34 more)
Ripremia.Android/: MainActivity.cs  Ripremia.Android.csproj  google-services.json  proguard.txt
Ripremia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ripremia.Android/Resources/: Resource.designer.cs
Ripremia.Android/Resources/values/: colors.xml  styles.xml
Ripremia.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Ripremia.iOS.csproj
Ripremia.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Ripremia.iOS/Properties/: AssemblyInfo.cs
Ripremia/Admin/: PageAddNotifiche.xaml.cs  PageAreaRiservata.xaml  PageAreaRiservata.xaml.cs  PageGestioneAbbandoni.xaml  PageGestioneAbbandoni.xaml.cs  PageGestioneRitiri.xaml  PageGestioneRitiri.xaml.cs  PageStatistiche.xaml  PageStatistiche.xaml.cs
Ripremia/Ble/: PageBle.xaml  PageBle.xaml.cs  ViewBidoni.xaml  ViewBidoni.xaml.cs
Ripremia/Funzioni/: ClassConfigurazioneIsola.cs  ClasseEcoparco.cs  FunzioniAreaRiservata.cs  FunzioniVarie.cs  Serializza.cs
Ripremia/GestioneCalendario/: PageCalendarioEccezzioni.xaml  PageCalendarioEccezzioni.xaml.cs  PageCalendarioGestione.xaml  PageCalendarioGestione.xaml.cs  PageCalendarioImposta.xaml  PageCalendarioImposta.xaml.cs  PageCalendarioTipiRifiuti.xaml  PageCalendarioTipiRifiuti.xaml.cs  PageCalendarioVisualizza.xaml  PageCalendarioVisualizza.xaml.cs  ViewCalendarioEccezzione.xaml  ViewCalendarioEccezzione.xaml.cs  ViewTipiRifiuti.xaml  ViewTipiRifiuti.xaml.cs
Ripremia/Livelli/: PageListaIsole.xaml  PageListaIsole.xaml.cs  PageLivelloIsola.xaml  PageLivelloIsola.xaml.cs  ViewBidoni.xaml  ViewBidoni.xaml.cs  ViewListaIsole.xaml  ViewListaIsole.xaml.cs
